# EBCEYS.HealthChecksService

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
docker-compose/: Dockerfile  README.md  docker-compose.yaml
docs/: appsettings.md  environment.md  functional.md  notifications.md
src/: Dockerfile  EBCEYS.HealthChecksService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EBCEYS.HealthChecksService/: Dockerfile  EBCEYS.HealthChecksService.csproj  Program.cs  appsettings.json
src/EBCEYS.HealthChecksService/CustomHealthChecks/Containers/: EBCEYSHealthCheck.cs  PingHealthCheck.cs
src/EBCEYS.HealthChecksService/CustomHealthChecks/Services/: CustomHealthChecksBuilderExtensions.cs  ServiceHealthChecksOptions.cs
src/EBCEYS.HealthChecksService/Docker/: DockerController.cs
src/EBCEYS.HealthChecksService/Docker/Extensions/: ContainerListResponseExtensions.cs
src/EBCEYS.HealthChecksService/Environment/: SupportedEnvironmentVariables.cs
src/EBCEYS.HealthChecksService/Extensions/: StreamExtensions.cs  TaskExtensions.cs
src/EBCEYS.HealthChecksService/Middle/: DockerCacheProcessorService.cs  HealthChecksProcessorService.cs
src/EBCEYS.HealthChecksService/Middle/Notifications/Telegram/: HealthChecksNotificationsQueue.cs  TelegramNotificationInfo.cs  TelegramNotificationsService.cs
src/EBCEYS.HealthChecksService/Middle/Notifications/Telegram/Commands/Database/: ChangeSubscriberActivityCommand.cs  CreateSubscriberCommand.cs  GetActiveSubscribersCommand.cs
src/EBCEYS.HealthChecksService/Middle/Notifications/Telegram/Database/: TelegramDbContext.cs
src/EBCEYS.HealthChecksService/Middle/Notifications/Telegram/Exceptions/: TelegramBotMessageException.cs
src/EBCEYS.HealthChecksService/Middle/Notifications/Telegram/Methods/: GetAllSubsTgBotCommand.cs  HelpTgBotCommand.cs  StartTgBotCommand.cs  TelegramBotMethodBase.cs  UnsubTgBotCommand.cs
src/EBCEYS.HealthChecksService/Middle/Options/: LogSaverOptions.cs  TelegramBotConfiguration.cs
src/EBCEYS.HealthChecksService/Middle/TaskProcessor/: ContainerProcessingQueueStorage.cs  ContainerTaskToProcessInfo.cs  TasksProcessorService.cs
src/EBCEYS.HealthChecksService/Migrations/: 20250906061806_Initial_tg.Designer.cs  20250906061806_Initial_tg.cs  TelegramDbContextModelSnapshot.cs
src/EBCEYS.HealthChecksService/Properties/: launchSettings.json
src/EBCEYS.HealthChecksService/SystemObjects/: BeforeStartService.cs  ICommand.cs
